<?xml version="1.0" ?>
<sdf version ="1.5" >
   <world name="my_second_world">
   <include>
      <uri>model://sun</uri>
   </include>

   <!-- <include>
      <uri>model://postbox</uri>
      <static>false</static>
      <pose>3 1 30 0 0 0</pose>
   </include>  -->

   

 
<!-- <include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 0 0.5 0 0 0 </pose>
</include>


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 2 0.5 0 0 0 </pose>
</include>


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 4 0.5 0 0 0 </pose>
</include>


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 6 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 -2 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 -4 0.5 0 0 0 </pose>
</include>


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>0 -4 0.5 0 0 0 </pose>
</include>


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>2 -4 0.5 0 0 0 </pose>
</include> -->


<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>4 -4 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>6 -4 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>8 -4 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>10 -4 0.5 0 0 0 </pose>
</include>

<include>
      <uri>model://my_box</uri> 
      <static>true</static>
      <pose>12 -4 0.5 0 0 0 </pose>
</include>
<!-- 
<include>
      <uri>model://my_check_station</uri> 
      <static>true</static>
      <pose> 0 0 0.5 0 0 </pose>
</include> -->

<!-- 
 <model name="box">
      <link name="link">
        <origin pose="0 4 0.5 0 0 0"/>
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
         <surface>
            <friction>
              <ode mu="0" mu2="0"/>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>

        <sensor name='cam_sensor1' type='camera' always_on='1' update_rate='10'>
          <origin pose='0 0 0 0 0 1.57'/>
          <camera>
            <horizontal_fov angle='1.57'/>
            <image width='640' height='480' format='R8G8B8'/>
            <clip near='0.5' far='5'/>
          </camera>
          <plugin name='camera_dump' filename='libcamera_dump.so'/>
        </sensor>
      </link>

      <plugin name="camera_move" filename="libcamera_move.so"/>
    </model> -->



  


    <include>
    <uri>model://ground_plane</uri>
   </include>
</world>
</sdf>